$placeholder_grey: #aaa;
$navy: #002f5f;

* {
    box-sizing: border-box;
    padding: 0;

    &::placeholder {
        color: $placeholder_grey;
    }
}

body {
    background:#333;
    font-size: 16px;
    font-family: Lato, sans-serif;
    color: #fff;
    display: grid;
    justify-content: center;
    padding: 2em;

    h1 {
        font-size: 2em;
        text-transform: uppercase;
    }
}

section {
    
    display: grid;
    place-items: center;

    form {
        border: 2px solid #fff;
        display: grid;
        gap: 2em;
        grid-template-columns: 1fr;
        margin: 0 0 2em 0;
        padding: 1.5em 3em;
        width: 60%;

        @media screen and (max-width: 950px) {
            width: 90%;
        }

        input,
        input[type=submit],
        button {
            &:focus {
                background-color: $navy;
                color: #fff;
            }
        }

        h2 {
            margin: 0;
            display: grid;
            align-self: center;
        }

        button {
            width: 100%;
            background: #fff;
            border: none;
        }

        label {
            display: grid;
            gap: 1em;
        }
        
        input,
        button,
        select {
            padding: 1em 2em;
            text-transform: uppercase;
            transition: all 0.25s ease;
            width: 100%;
        }

        input[type=submit],
        button,
        select {
            &:hover {
                cursor: pointer;
            }
        }

        input[type="submit"],
        button {
            border: 2px solid transparent;

            &:hover {
                background-color: #333;
                color: #fff;
                border: 2px solid #fff;
            }
        }

        select {
            &:invalid {
                color: $placeholder_grey;
            }

            [disabled] {
                color: $placeholder_grey;
            }

            option {
                color: #000;
            }
        }

        aside {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2em 1em;

            @media screen and (max-width: 950px) {
                grid-template-columns: unset;
                grid-template-rows: 1fr;

                #form-reset { order: 1; }
                h2 { order: 2; }

                label[for=left_name] { order: 1; }
                label[for=left_score] { order: 2; }
                label[for=left_character] { order: 3; }
                #left_character_image { order: 4; }
                label[for=right_name] { order: 5; }
                label[for=right_score] { order: 6; }
                label[for=right_character] { order: 7; }
                #right_character_image { order: 8; }
            }

            img {
                width: 100%;
                height: auto;
                filter: grayscale(1);
                transition: filter 0.25s ease;
            }
        }

        div {
            position: sticky;
            bottom: 0;
            background-color: #333;
            padding: 1.5em 0;
            margin: 0 0 -1.5em;
            display: grid;
            grid-template-columns: 8fr 1fr;
            gap: 1em;

            input[type=submit] {
                width: 100%;
                background: #fff;
            }

            button {
                border: 2px solid #fff;
                background-color: #fff;
                color: #000;
                padding: 0 1em 0.25em 1em;
            }
        }
    }
}
